{
  "name": "bf-ui",
  "homepage": "https://github.com/blaszek222/BusFinder-ui",
  "authors": [
    "Piotr <blaszek222@gmail.com>"
  ],
  "description": "Bus Finder",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-resource": "1.4.3",
    "angular-ui-router": "0.2.15",
    "jquery": "~2.1.4",
    "restangular": "1.5.1",
    "underscore": "1.8.3",
    "bootstrap": "3.3.5",
    "font-awesome": "4.3.0",
    "flow.js": "~2.9.0",
    "angular-bootstrap": "0.13.2",
    "sockjs-client": "1.0.3",
    "angular-route": "1.4.3",
    "angular-mocks": "1.4.3",
    "flow.js": "~2.9.0",
    "angular-bootstrap": "0.13.3",
    "moment": "~2.10.6",
    "interact": "1.2.4",
    "angular-touch": "1.4.3",
    "angular-animate": "1.4.3",
    "mapbox.js": "2.2.3",
    "google-maps": "3.0.0",
    "ngmap": "1.14.15"
  }
}
